-- Initial first-haskell-nix.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                first-haskell-nix
version:             0.1.0.0
synopsis:            This is the simplest haskell & nix project to help people understand how it works
-- description:         
license:             PublicDomain
license-file:        LICENSE
author:              Gage Peterson
maintainer:          justgage@gmail.com
-- copyright:           
category:            Tutorial
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable first-haskell-nix
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       lens >= 0,
                       wreq == 0.4.0.0
  -- hs-source-dirs:      
  default-language:    Haskell2010

